<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="home.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,300,300i,400,500|Nanum+Myeongjo:400,700|Open+Sans:300,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="jvs.scripts.js"></script>
    <script type="text/javascript" src="myjs.scripts.js"></script>
    <title>Princeton Chamber Music Ensemble</title>
</head>

<body id="home-index">
    <header id="site-header">

    <div class="topnav" id="myTopnav">
            <div id="homeLogo"> 
                <a id="myHome" href="index.html" title="Return to home page">
                    <div class="block">
                        Princeton&nbsp;
                        <div class="orange">Chamber&nbsp;</div> 
                    </div>
                    <div class="block">
                        <div class="orange">Music&nbsp;</div> 
                        Society
                    </div>
                </a>
            </div>

            <div id="tabs">
                <a href="about.html">About</a>
                <div class="dropdown">
                    <button class="dropbtn">Media</button>
                    <div class="dropdown-content">
                        <a href="#">Photos</a>
                        <a href="#">Videos & Recordings</a>
                    </div>
                </div>
                <a href="events.html">Events</a>
                <a href="#audition">Audition</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
</header>

    <div id="intro">
        <a href="#container" id="slide-down-to-content" class="arrow" title ="Continue to Upcoming Events">
            <img src="noun_Arrow.png" alt="Continue to Upcoming Events">
        </a>
    </div>

    <div id="container">
        <main>
            <section id="upcoming-events">
                <header>
                    <h1><a href="events.html">Upcoming Events</a></h1>
                </header>

                <table class="upcoming-events">
                    <thead>
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Name</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="clickable-row" data-href="google.com">
                            <td class="dates"><time datetime="2018-08-17">2017 DEC 1</time></td><td>Rebirth</td>
                        </tr>
                        <tr class="clickable-row" data-href="google.com">
                            <td class="dates"><time datetime="2018-08-21">2017 OCT 7</time></td>
                            <td>5th Anniversary Princeton Piano Extravaganza</td>
                        </tr>
                        <tr class="clickable-row" data-href="google.com">
                            <td class="dates"><time datetime="2018-08-25">2017 MAY 5</time></td>
                            <td>Reunions Show</td>
                        </tr>
                        <tr class="clickable-row" data-href="google.com">
                            <td class="dates"><time datetime="2018-09-15">2017 MAY 5</time></td>
                            <td>Some other shit</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    <div id="alternative-background"></div>

    
</body>

</html>


